
.home-center-display {
    width: 100%;
    height: 100%;
    padding: 30px;
    display: flex;
    flex-direction: column;
    gap: 40px;
    overflow-y: scroll;
    /* overflow-x: none; */

}

.div {
    width: 60vw;
}

.top-div {
    display: flex;
    align-items: center;
    gap: 40px;
    width: 80%;
}

.search-div {
    width: 28vw;
    background-color: var(--white-bg);
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 30px;
    border-radius: 10px;
}

.search-div input {
    height: 40px;
    width: 100%;
    border: none;
    outline: none;
    background: var(--white-bg);
}

.search-div .search-icon {
    font-size: 20px;
}

.top-div p {
    color: var(--text-color-bold);
    font-weight: bold;
    font-size: 18px;
}

.food-filter-div {
    width: 100%;
    display: flex;
    gap: 2vw;
}

.food-filter-btn {
    font-size: 14px;
    border: none;
    outline: none;
    padding: 10px 20px;
    display: flex;
    gap: 10px;
    border-radius: 10px;
    cursor: pointer;
    transition: all .4s ease-out;
    color: var(--text-color-inactive);
    background: var(--bg-color-inactive);
}

.selected-btn {
    font-weight: bold;
    color: var(--text-color-bold);
    background: var(--btn-selected-bg);
}

.food-filter-btn:hover {
    background-color: gray;
    color: var(--text-color-bold);
}

.title-div {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.product-item-view {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(230px, 240px));
    gap: 30px;
    place-items: center;
}